is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_TEFA
build_property.RootNamespace = ASP.NET_TEFA
build_property.ProjectDir = C:\Users\LENOVO\Downloads\ASP NET\asp.net-tefa\ASP.NET-TEFA\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LENOVO\Downloads\ASP NET\asp.net-tefa\ASP.NET-TEFA
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Authentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Authentication/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Authentication/Verification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cVmVyaWZpY2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Booking/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Booking/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Booking/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Booking/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Booking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Customer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Vehicle/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Vehicle/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Vehicle/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Vehicle/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Vehicle/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Downloads/ASP NET/asp.net-tefa/ASP.NET-TEFA/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-eh049g6rj3
